name: tianyue
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  dio: ^2.1.13
  carousel_slider: ^1.3.0
  cached_network_image: ^1.0.0
  shared_preferences: ^0.4.3
  flutter_webview_plugin: 0.3.0
  share: ^0.5.3
  fluttertoast: ^2.2.6
  battery: ^0.2.3
  intl: ^0.15.7
  device_info: ^0.4.0
  flukit: ^1.0.0
  video_player: ^0.10.0+2
  rxdart: ^0.22.0
  flutter_cache_manager: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - img/
   - mock/
